<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .yar{
            background-color: orange;
            text-align: center;
            padding: 16px;
        }
        .yee{
            background-color: aqua;
            text-align: center;
            padding: 16px;
        }
        .you{
            background-color: brown;
            text-align: center;
            padding: 16px;
        }
        .yaro{
            background-color: greenyellow;
            text-align: center;
            padding: 16px;
        }
        .FUU{
            background-color: blueviolet;
            text-align: center;
            padding: 16px;
        }
    </style>
</head>
<body>
     <img src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcQkj9H34rndokDzWsyn-zt_csBhSNYxeYHhnevlaKJEMz6zsCsZLK7qKuMxiOrRtggniRThJdRnoHo-4x4" alt="mbappe" width="400px" height="auto">
    

    <div class="yar">
        <a href=" https://ibrahimagboluaje04-maker.github.io/my-HTML--Project/index3.html" target="_blank"> ABOUT ME</a>
    </div>

   <div class="yee">
   <a href=" https://ibrahimagboluaje04-maker.github.io/my-HTML--Project/index10.html" target="_blank">PORTAL </a><br>
   </div>

    <div class="you">
         <a href=" https://ibrahimagboluaje04-maker.github.io/my-HTML--Project/uniosun00.html" target="_blank"> uniosun00</a><br>
    </div>
   <div class="yaro">
    <a href=" https://ibrahimagboluaje04-maker.github.io/my-HTML--Project/index9.html" target="_blank"> application form </a><br>
   </div>
   <div class="FUU">
    <a href="https://ibrahimagboluaje04-maker.github.io/my-HTML--Project/" target="_blank"> FORM</a>
   </div>
</body>
</html>
